# Accounts-Balance-Viewer

./: .gitignore  README.md
BackEnd/: Adra.sln
BackEnd/Adra.Api/: Adra.Api.csproj  Adra.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BackEnd/Adra.Api/Controllers/: AuthController.cs  BalancesController.cs
BackEnd/Adra.Api/Middleware/: GlobalExceptionMiddleware.cs
BackEnd/Adra.Application/: Adra.Application.csproj
BackEnd/Adra.Application/DTOs/: AuthDto.cs  BalanceDto.cs  BalanceSummaryDto.cs  UploadDto.cs
BackEnd/Adra.Application/Interfaces/: IFileParser.cs  IFileParserFactory.cs  IGetBalancesService.cs  IJwtService.cs  IProcessBalanceUploadService.cs
BackEnd/Adra.Application/Services/: GetBalancesService.cs  JwtService.cs  ProcessBalanceUploadService.cs
BackEnd/Adra.Application/Services/FileParser/: DelimitedFileParser.cs  ExcelFileParser.cs  FileParserFactory.cs
BackEnd/Adra.Core/Common/: CorsSettings.cs  FileUploadSettings.cs  JwtSettings.cs  RateLimitSettings.cs
BackEnd/Adra.Core/Entities/: Account.cs  BalanceHistory.cs  Role.cs  User.cs  UserRole.cs
BackEnd/Adra.Core/Exceptions/: DomainExceptions.cs
BackEnd/Adra.Core/Interfaces/Repositories/: IAccountRepository.cs  IBalanceHistoryRepository.cs  IUnitOfWork.cs
BackEnd/Adra.Infrastructure/: Adra.Infrastructure.csproj
BackEnd/Adra.Infrastructure/Data/: AppDbContext.cs  DbSeeder.cs
BackEnd/Adra.Infrastructure/Identity/: ApplicationUser.cs
BackEnd/Adra.Infrastructure/Repositories/: AccountRepository.cs  BalanceHistoryRepository.cs  UnitOfWork.cs
FrontEnd/: ANGULAR_PROJECT_STRUCTURE.md
FrontEnd/adra-web/: README.md  angular.json  package-lock.json  package.json
FrontEnd/adra-web/src/: index.html  styles.scss
FrontEnd/adra-web/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/adra-web/src/app/core/constants/: api.constants.ts  app.constants.ts
FrontEnd/adra-web/src/app/core/guards/: admin.guard.ts  auth.guard.ts  guest.guard.ts
FrontEnd/adra-web/src/app/core/interceptors/: error.interceptor.ts  jwt.interceptor.ts
FrontEnd/adra-web/src/app/core/models/: api-response.model.ts  balance-summary.model.ts  balance.model.ts  index.ts  user.model.ts
FrontEnd/adra-web/src/app/core/services/: auth.service.ts  balance.service.ts  config.service.ts  notification.service.ts  storage.service.ts
FrontEnd/adra-web/src/app/features/auth/components/login/: login.component.html  login.component.scss  login.component.ts
FrontEnd/adra-web/src/app/features/balances/components/balance-list/: balance-list.component.html  balance-list.component.scss  balance-list.component.ts
FrontEnd/adra-web/src/app/features/balances/components/balance-summary/: balance-summary.component.html  balance-summary.component.scss  balance-summary.component.ts
FrontEnd/adra-web/src/app/shared/components/navbar/: navbar.component.html  navbar.component.scss  navbar.component.ts
FrontEnd/adra-web/src/app/shared/utils/: currency.util.ts
FrontEnd/adra-web/src/environments/: environment.prod.ts  environment.ts
Tests/Adra.Tests/: Adra.Tests.csproj  AuthenticationFlowTests.cs  GetBalancesFlowTests.cs  ProcessBalanceUploadServiceTests.cs  UploadBalanceFlowTests.cs
(+3 files in other folders)
